!1160;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
!1012;d
[\012  grasp [\012   legendy -39.875\012   legendx 0.0\012   version 1\012   winflags 2\012   height 626\012   width 815\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs -1.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MultiDimensionalMatrix\\011()V\\011c\\0111\\011\\011\\011MultiDimensionalMatrix\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MultiDimensionalMatrix\011sumColumn\\011([[DI)D\\011\\0119\\011\\011\\011MultiDimensionalMatrix"\012    condition 0\012    access2 0\012    access 2490401\012    classname "MultiDimensionalMatrix"\012    fromclassfiledate 1363217958000\012    fromclassfilename "%\011classes%sMultiDimensionalMatrix.class"\012    fromfilename "%\011src%sMultiDimensionalMatrix.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!66;g
%\011src%sNumberSorter.java
%\011src%sMultiDimensionalMatrix.java
!66;f
%\011src%sNumberSorter.java
%\011src%sMultiDimensionalMatrix.java
