			Data Test Runs

Input(Radius)		Input(Length)		Output(Volume)
10.6			6			2117.9343144
20			45			56548.619999999995
6			12			1357.16688
2.6987			9.6587			220.99243185754366			
81.2			6.2			128426.08805152001	


    
     ----jGRASP exec: java CalculateCylinder
    Please enter the radius of the cylinder: 10.6
    Please enter the length of the cylinder: 6
    The volume of a cylinder with the radius of 10.6 and a length of 6.0 is 2117.9343144.
    
     ----jGRASP: operation complete.
    
     ----jGRASP exec: java CalculateCylinder
    Please enter the radius of the cylinder: 20
    Please enter the length of the cylinder: 45
    The volume of a cylinder with the radius of 20.0 and a length of 45.0 is 56548.619999999995.
    
     ----jGRASP: operation complete.
    
     ----jGRASP exec: java CalculateCylinder
    Please enter the radius of the cylinder: 6
    Please enter the length of the cylinder: 12
    The volume of a cylinder with the radius of 6.0 and a length of 12.0 is 1357.16688.
    
     ----jGRASP: operation complete.
    
     ----jGRASP exec: java CalculateCylinder
    Please enter the radius of the cylinder: 2.6987
    Please enter the length of the cylinder: 9.6587
    The volume of a cylinder with the radius of 2.6987 and a length of 9.6587 is 220.99243185754366.
    
     ----jGRASP: operation complete.
    
     ----jGRASP exec: java CalculateCylinder
    Please enter the radius of the cylinder: 81.2
    Please enter the length of the cylinder: 6.2
    The volume of a cylinder with the radius of 81.2 and a length of 6.2 is 128426.08805152001.
    
     ----jGRASP: operation complete.
    
